# ProyectoFinal

./: DailyRoutine3.plantuml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyroutine3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: Habito.kt  HabitoAdapter.kt  MostrarDatos.kt
app/src/main/java/com/example/auth/: AuthActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/bottomNav/: AccountScreen.kt  AddScreen.kt  HomeScreen.kt
app/src/main/java/com/example/fragments/: DatePickerFragment.kt
app/src/main/java/com/example/habitos/: Habitos.kt
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_add_screen.xml  activity_auth.xml  activity_habitos.xml  activity_homescreen.xml  activity_mostrar_datos.xml  activity_register_screen.xml  activity_view_habitos.xml  fragment_date_picker.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyroutine3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
