@startuml

title __DAILYROUTINE3's Component Diagram__\n

  component "DailyRoutine3.app.unitTest" {
        [DailyRoutine3.app.main]
    component "DailyRoutine3.app.main" {
          [DailyRoutine3.app.androidTest]
      component "DailyRoutine3.app.androidTest" {
            [DailyRoutine3.app]
      }


    }


  }


  [DailyRoutine3.app.androidTest] --> [DailyRoutine3.app.main]
  [DailyRoutine3.app.unitTest] --> [DailyRoutine3.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
